{
  "name": "mongoose-metadata",
  "version": "1.0.1",
  "description": "Mongoose Metadata API Helpers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aluzed/mongoose-metadata.git"
  },
  "keywords": [
    "Mongoose",
    "API"
  ],
  "author": "Alexandre PENOMBRE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aluzed/mongoose-metadata/issues"
  },
  "homepage": "https://github.com/aluzed/mongoose-metadata#readme",
  "dependencies": {
    "mongoose": "^4.12.1",
    "require-walk": "^1.0.0"
  }
}
